################################################################################
# Fast source dir
set( Fast_SOURCE_DIR "@CMAKE_CURRENT_SOURCE_DIR@")

################################################################################
# Fast build dir
set( Fast_DIR "@CMAKE_CURRENT_BINARY_DIR@")

################################################################################
set( Fast_INCLUDE_DIR  "@Fast_INCLUDE_DIR@" )
set( Fast_INCLUDE_DIRS "@Fast_INCLUDE_DIR@" )

set( Fast_LIBRARIES    "@Fast_LIBRARIES@" )
set( Fast_LIBRARY      "@Fast_LIBRARIES@" )

set( Fast_LIBRARY_DIR  "@Fast_LIBRARY_DIR@" )
set( Fast_LIBRARY_DIRS "@Fast_LIBRARY_DIR@" )
